# global variables
APP_ADMIN_EMAIL = "jan.mensik@gmail.com"; # email spravce (nas)
APP_EMAIL = "info@holidayparking.cz";
APP_BRAND = "Holiday Parking";
APP_BRAND_LOGO = "https://www.holidayparking.cz/ui/img/hp-logo.svg";
APP_URL = "https://www.holidayparking.cz";
APP_NAME = "Holiday Parking Back Office";
APP_SHORTNAME = 'HP BO';
APP_NAME_APPENDIX = "Back Office";

GLOBAL_CURRENCY = "Kč";
GLOBAL_PAGINATION_PREV = "Předchozí";
GLOBAL_PAGINATION_NEXT = "Další";
GLOBAL_PAGINATION_DOTS = "…";

[pages]
# array 'page' of pages
page = dashboard
page = users
page = settings
page = transfers
page = reservations
page = reservation
page = reservation-edit
page = pricelists
page = pricelist-edit
page = closures
page = gatecodes
page = gatecode-edit
page = partners
page = partner-edit
page = alarm

# set of vars for each page
dashboard_title = "Dnešní přehled"
dashboard_url = 
dashboard_icon = "fa-regular fa-house-blank"

transfers_title = "Transfery"
transfers_url = transfers
transfers_icon = "fa-regular fa-van-shuttle"

users_title = "Uživatelé"
users_url = users
users_icon = "fa-regular fa-users"

settings_title = "Nastavení uživatele"
settings_url = settings
settings_icon = "fa-regular fa-users"
settings_parent = users

reservations_title = "Rezervace"
reservations_url = reservations
reservations_icon = "fa-regular fa-ticket-perforated"

reservation_create = "Nová rezervace"

reservation_title = "Rezervace"
reservation_parent = reservations
reservation_edit_title = "Editace rezervace"

statistic_title = "Statistika"
statistic_url = statistic
statistic_icon = "fa-regular fa-chart-line"

partners_title = "Partneři"
partners_url = partners
partners_icon = "fa-solid fa-handshake"

partner_create = "Nový partner"
partner_edit_title = "Editace partnera"

pricelists_title = "Ceníky"
pricelists_url = pricelists
pricelists_icon = "fa-solid fa-tags"

pricelist_create = "Nový ceník"
pricelist_edit_title = "Editace ceníku"

gatecodes_title = "Kódy závor"
gatecodes_url = gatecodes
gatecodes_icon = "fa-regular fa-unlock"

gatecode_create = "Nový kód závor"
gatecode_edit_title = "Editace kódu závor"

closures_title = "Uzavírky"
closures_url = closures
closures_icon = "fa-regular fa-ban-parking"

mail_schedule_title = "Emailing Front"
mail_schedule_url = mail-schedule
mail_schedule_icon = "fa-regular fa-mailbox-flag-up"

search_url = search

alarm_title = "Poplachy"
alarm_url = dispatch