wrong_general = "Zadané hodnoty jsou neplatné."
empty_general = "Povinná položka."
saved_general = "Data uložena."

[license_plate]
input = "Registrační značka"
wrong = "Maximální délka <strong>registrační značky</strong> je 12 znaků."
empty = "Musí být vyplněna"
[reservation_car]
input = "Auto"
wrong = "Maximálně 12 znaků"
[phone]
input = "Telefon"
[email]
input = "E-mail"
wrong = "Zadejte platnou <strong>e-mailovou adresu</strong>."
[persons]
input = "Osob"
wrong = "Počet <strong>osob</strong> musí být 1 nebo větší a počet dětí musí být menší než celkový počet osob.<br>Zadejte celkový počet cestujících a z toho dětí vyžadujících sedačku."
[checkin]
input = "Check in"
mismatch = "Termín příjezdu (<strong>check in</strong>) musí být před termínem odjezdu (check out)."
[checkout]
input = "Check out"
mismatch = "Termín odjezdu (<strong>check out</strong>) musí být později než termín příjezdu (check in)."